<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <title>URL shortener</title>
    <style>
        html {
            font-family: sans-serif, Arial, Helvetica;
        }

        table td,
        table th {
            max-width: 250px;
            word-wrap: break-word;
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #0452aa;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Send us a link, and we'll (probably) give you a shorter link.</h1>
    {{if .Error}}
    <div style="color: red;">{{.Error}}</div>
    {{end}}
    <form method="post" action="/">
        Link: <input type="text" id="link" name="link" required />

        <button type="submit">Submit</button>
    </form>
    <br><br>
    {{if .NewUrl.Code}}
    <div style="color: green;"><a href="{{.NewUrl.Link}}">{{.NewUrl.Link}}</a> <button onclick="copyClipboard('http://localhost:3000/{{.NewUrl.Code}}')">Copy shortened URL</button></div>
    {{end}}
    <span id="msg"></span>
    <span id="error"></span>
    <br><br>
    <table>
        <tr>
            <th>Link</th>
            <th>Code</th>
            <th>Created</th>
            <th>Visted count</th>
            <th>Last visited</th>
            <th></th>
        </tr>
        {{range .Urls}}
        <tr>
            <td>{{.Link}}</td>
            <td>{{.Code}}</td>
            <td>{{.Created}}</td>
            <td>{{.Visited}}</td>
            <td>{{.LastVisited}}</td>
            <td><button onclick="copyClipboard('http://localhost:3000/{{.Code}}')">copy</button></td>
        </tr>
        {{end}}
    </table>
    <script>
        function copyClipboard(text) {
            navigator.clipboard.writeText(text);
        }
    </script>
</body>

</html>